                               << Instructions to run the code >>

# Illustrated with an Example: (The code handles only 'specified queries' in the mail by CKN Sir)

<==> (After running the program)
____________________________________________________________________________________

-->        |  Please enter the file path which contains the text doxument for the  database manipulation:
By USER :  |  C:/Users/Zeeshan/Desktop/data.txt


OUTPUT on console  |  (Following is just an example of output on the console)

1 Apple 78093.0
4 Yahoo 27763.0